# OkHttpTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/okhttptest/myAidl/: IPersonAidlInterface.aidl
app/src/main/java/com/example/okhttptest/: A.java  AnnotationTestActivity.java  CommonActivity.java  DataBindingTest1Activity.java  DataBindingTestActivity.java  Hello.java  MainActivity.java  MyUser.java  OkHttpActivity.java  RetrofitActivity.java  RxJavaActivity.java  RxjavaActivity.java  SlideConflictActivity.java  TClass.java  TestActivity.java  User.java  ViewInject.java
app/src/main/java/com/example/okhttptest/Hook/: HookedClickListenerProxy.java
app/src/main/java/com/example/okhttptest/annotation/: ContentView.java  Inject.java  OnClick.java  Persons.java  Test.java  Test2.java  TestAnnotation.java  TestAnnotation2.java  TestAnnotation3.java
app/src/main/java/com/example/okhttptest/been/: Car.java  GsonBen.java  LoginRequest.java  LoginResponse.java  User1.java
app/src/main/java/com/example/okhttptest/customView/: HorizontalEx.java  HorizontalEx2.java  ListViewEx.java
app/src/main/java/com/example/okhttptest/dataStructure/linkedList/: LinkListTest.java  List.java  MyLinkedList.java
app/src/main/java/com/example/okhttptest/fragment/: TestChildFragment.java  TestFragment.java
app/src/main/java/com/example/okhttptest/https/: HttpUtils.java  api.java
app/src/main/java/com/example/okhttptest/jetpack/: JetPackActivity.java  MyViewModel.java
app/src/main/java/com/example/okhttptest/leetcode/: Dp.java  LRUCache.java  MergeSort.java
app/src/main/java/com/example/okhttptest/mvp/: IMvpModel.java  IMvpView.java  MvpActivity.java  MvpModel.java  MvpPresenter.java
app/src/main/java/com/example/okhttptest/myAidl/: IPersonImpl.java
app/src/main/java/com/example/okhttptest/myJava/: ClassLoaderTest.java  DiskClassLoader.java  Jobs1.java
app/src/main/java/com/example/okhttptest/myJava/designMode/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
app/src/main/java/com/example/okhttptest/myJava/proxy/: Hello.java  HelloInterface.java  ProxyHandler.java  ProxyTest.java
app/src/main/java/com/example/okhttptest/myJava/reflect/: InnerContainer.java  Person.java  ReflectTest.java
app/src/main/java/com/example/okhttptest/service/: MyPersonActivity.java  MyService.java  MyServiceActivity.java  PersonService.java
app/src/main/java/com/example/okhttptest/utils/: DiskClassLoader.java  FragmentUserVisibleController.java  Misc.java  ReflectWrapper.java
app/src/main/res/layout/: activity_common.xml  activity_databinding.xml  activity_main.xml  activity_mvp.xml  activity_myservice.xml  activity_ok_http.xml  activity_retrofit.xml  activity_rxjava.xml  activity_slide_conflict.xml  activity_test.xml  fragment_text.xml  fragment_text_child.xml  include_databinding.xml
apt-annotation/src/main/java/com/example/okhttptest/apt_annotation/: BindView.java
apt-library/: build.gradle
apt-library/src/main/: AndroidManifest.xml
apt-library/src/main/java/com/example/okhttptest/apt_library/: BindViewTools.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/example/okhttptest/apt_processor/: BindViewProcessor.java  ClassCreatorProxy.java
gradle/wrapper/: gradle-wrapper.properties
