<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideConflictActivity">
    <com.example.okhttptest.customView.HorizontalEx
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/colorAccent">

        </ListView>
    </com.example.okhttptest.customView.HorizontalEx>
</LinearLayout>